<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css" />
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row ">
                <div class="col-8 ">
                    <p>Call for Free Estimate! Everyday from 09:00 AM: 800-987- 8830</p>
                </div>
                <div class="col-4 my-3">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-instagram"></i>
                </div>



            </div>

        </div>

    </header>

    <section>



        <div class="container">


            <div class="row ">

                <div class="col-4 my-5">
                    <img src="assets/img/logo.png" alt="logo">

                    <h2>SAVE TIME FOR YOUR FAMILY.</h2>
                    <h1>WE CLEAN FOR YOU!</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua ut enim ad minim veniam.
                        , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

                    <div id="vid">
                        <button type="button" class="btn btn-warning">SEE OUR OFFER</button>
                    </div>
                </div>


                <div class="col-8 d-flex  my-5 pe-3">
                    <ul>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Offers</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <div class="img"> <img src="assets/img/Layer 3.png" alt=""></div>


                    </ul>
                    <div>
                        <button type="button" class="btn btn-warning">Request an Estimate</button>
                    </div>
                </div>




            </div>




        </div>



    </section>

    <section id="COMMERCIAL">

        <div class="container">

            <div class="row">
                <div class="col-6">
                    <h3>COMMERCIAL</h3>
                    <h4>CLEANING</h4>
                    <img src="assets/img/Rectangle 3 (1).png" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout eiusmod tempor incididunt
                        ut labore et dolore magna.</p>
                    <img src="assets/img/Office Shops Medical facilities Factories Restaurants.png" alt="">
                    <img src="assets/img/Warehouses Airports Move in_out Gouvernment facilities Showroom.png" alt="">
                    <button type="button" class="btn btn-success">REQUEST AN ESTIMATE</button>
                </div>

                <div class="col-6">
                    <h3>RESIDENTIAL</h3>
                    <h4>CLEANING</h4>
                    <img src="assets/img/Rectangle 3.png" alt="">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout eiusmod tempor incididunt
                        ut labore et dolore magna.</p>
                    <img src="assets/img/Office Shops Medical facilities Factories Restaurants.png" alt="">
                    <img src="assets/img/Warehouses Airports Move in_out Gouvernment facilities Showroom.png" alt="">
                    <button type="button" class="btn btn-success">REQUEST AN ESTIMATE</button>
                </div>

            </div>
        </div>



    </section>


    <section class="exam ">
        <hr style="height:5px;border-width:0;background-color:red">
        <div class="container">

            <div>

                <div class="d-flex justify-content-center">

                    <img src="assets/img/Ellipse 2.png" alt="" />

                </div>

            </div>



            <div class="row my-3 mt-5">
                <div class="col-12 ">
                    <h1>WHY CHOOSE US?</h1>
                </div>
                <div class="col-3 py-3 ">
                    <img src="assets/img/premium.png" alt="">
                    <h2>Premium Services</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/money.png" alt="">
                    <h2>Cost</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/growth.png" alt="">
                    <h2>Eco-Friendly</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/brush.png" alt="">
                    <h2>Special Equipment</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>



            </div>


        </div>




    </section>


    <div class="customer">


        <div class="container">

            <h3>WHAT CUSTOMERS SAY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua ut enim ad minim veniam.
                Quis nostrud exercitation ullamco laboris nisi ut.</p>



            <div class="foto">

                <img src="assets/img/Ellipse 3 (1).png" alt="">


            </div>


            <img src="assets/img/Amanda Willam New York, USA.png" alt="">

        </div>


    </div>



    <div class="new">
        <div class="container">
            <h1>CHOOSE YOUR PRICING PLAN</h1>
            <div class="parag">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua ut enim ad minim veniam.</p>
            </div>
            <div class="row d-flex justify-content-center">

                <div class="col-4">
                    <h3>Start Plan</h3>
                    <img src="assets/img/19.png" alt="">
                    <sup>$</sup>
                    <sup>95</sup>
                    <p>Experienced & Trained Cleaner
                        Maintenance Cleaning
                        Insured Liability & Damage
                        Planned Holiday Cover
                        You Choose Cleaning Day</p>


                    <button type="button" class="btn btn-warning">ORDER NOW</button>

                </div>
                <div class="col-4">
                    <h3>Standard Plan</h3>
                    <img src="assets/img/19.png" alt="">
                    <sup>$</sup>
                    <sup>95</sup>
                    <p>Experienced & Trained Cleaner
                        Maintenance Cleaning
                        Insured Liability & Damage
                        Planned Holiday Cover
                        You Choose Cleaning Day</p>


                    <button type="button" class="btn btn-warning">ORDER NOW</button>
                </div>
                <div class="col-4">
                    <h3>Premium Plan</h3>
                    <img src="assets/img/19.png" alt="">
                    <sup>$</sup>
                    <sup>95</sup>
                    <p>Experienced & Trained Cleaner
                        Maintenance Cleaning
                        Insured Liability & Damage
                        Planned Holiday Cover
                        You Choose Cleaning Day</p>


                    <button type="button" class="btn btn-warning">ORDER NOW</button>
                </div>




            </div>



        </div>


    </div>



    <div id="CLIENT">
        <div class="container">
            <img src="assets/img/25icon.png" alt="">
            <h1>NEW CLIENT DISCOUNT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua ut enim ad minim veniam.


                <button type="button" class="btn btn-danger">EMAIL CODE “CLEAN15”</button>




                <i class="fa-sharp fa-solid fa-envelope"></i>

        </div>
    </div>



    <div id="ABOUT">
        <div class="container">

            <h1>LATEST NEWS ABOUT CLEANING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua ut enim ad minim veniam.
                Quis nostrud exercitation ullamco laboris nisi ut.</p>
            <div class="row ">

                <div class="col-4">

                    <img src="assets/img/1.png" alt="">
                    <h4>New Cleaning With Hydrogen Peroxide Tips</h4>

                    <h6>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim</h6>
                    <a href="">LEARN MORE </a>
                </div>
                <div class="col-4 ">

                    <img src="assets/img/Layer 12.png" alt="">
                    <h4>How To Clean Your House With
                        The New Cleaning Technology</h4>

                    <h6>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim</h6>
                    <a href="">LEARN MORE </a>
                </div>

                <div class="col-4 ">

                    <img src="assets/img/1 (1).png" alt="">
                    <h4>Try The New Methods To Clean
                        Your House Easy</h4>

                    <h6>Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod tempor incididunt ut enim</h6>
                    <a href="">LEARN MORE </a>
                </div>





            </div>




        </div>

    </div>


    <footer>
        <div class="container">

            <ul >
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Offers</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>



            <div class="row">

                <div class="col-4 ">
                    <img src="assets/img/logo2.png" alt="">
                    <button type="button" class="btn btn-warning">REQUEST AN ESTIMATE</button>
                </div>
                <div class="col-4">

                    <p>Contact
                        800-987-8830
                        New York
                        United States, NY, 19425</p>
                    <a href="">VIEW MAP</a>
                </div>
                <div class="col-4">
                    <h2>Subscribe to our newsletter</h2>
                    <form action="/action_page.php">
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" placeholder="@gmail.com" name="email">
                        <input type="submit" value="Submit">
                    </form>

                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-instagram"></i>
                </div>



            </div>

            <div id="son">
                
                <h5>© 2019 Hogash Studio. All rights reserved.</h5>

            </div>
        </div>

    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>