@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #ecf6fe;
}

header  p{
    font-size: 15px;s
    line-height: 35px;
    color: #008aff;
    font-weight: 300;
    font-family: "Josefin Sans";
    margin-top: 20px;
}

header  i{

    margin-left: 20px;
}

section .container {
    background-color: white;
   

}



section .img {
    display: flex;
    justify-content: end;

}

.container p {
    margin-left: 20px;
}



section .container h2 {
    font-size: 33px;
    color: #008aff;
    font-weight: 300;
    font-family: "Josefin Sans";
    margin-top: 120px;
}

section .container h1 {
    font-size: 68px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-top: 45px;
}

.container #vid {

    margin-top: 53px;
    border-radius: 10px;
}


section ul li {
    display: inline;
    margin: 0 15px;


}

.container ul li a:hover {

    font-size: 16px;
    color: #008aff;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-decoration: none;
    background-color: aqua;
    padding: 10px;


}



section .container button {
    width: 200px;
    border-radius: 30px;
    align-items: center;

}

/* 3--cu hisse */




#COMMERCIAL h3 {
    font-size: 33px;
    color: #008aff;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-align: center;
    margin-top: 50px;
}

#COMMERCIAL h4 {
    font-size: 20px;
    color: #474747;
    font-weight: 300;
    font-family: "Josefin Sans";
    text-align: center;
    padding: 20px;
}


#COMMERCIAL p {

    text-align: center;
    padding: 20px;
}

#COMMERCIAL img {
    margin-right: 80px;


}

#COMMERCIAL button {
    margin-top: 50px;
    margin-left: 120px;
    padding: 13px;
}





.exam hr {
    margin-top: 100px;


}

.exam img {
    margin-left: 40px;
}

.exam h2 {
    font-size: 28px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-left: 30px;

}

.exam h1 {

    text-align: center;
    font-size: 33px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-bottom: 60px;
}





.customer {
    background-image: url('./img/g3.png');
    background-repeat: no-repeat;
    text-align: center;
    height: 500px;

}

.customer h3 {
    font-size: 33px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-align: center;
    margin-top: 80px;

}

.customer p {

    margin-top: 90px;
}

.foto {
    padding: 30px;

    justify-content: center;

}




.new h1 {
    font-size: 33px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-align: center;
    margin-top: 70px;
}




.parag p {
    padding: 30px;
    text-align: center;


}

.new h3 {
    font-size: 26px;
    color: #474747;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-align: center;
    margin-right: 20px;
}

.new img {
    padding: 50px;
    margin-left: 70px;

}

.new button {
    padding: 20px;
    border-radius: 40px;
    width: 200px;
    margin-top: 30px;
    align-items: center;
    margin-left: 60px;
}





#CLIENT img {
    display: flex;
    margin-top: 80px;
    position: relative;
    margin-left: 455px;
}

#CLIENT h1 {
    font-size: 68px;
    color: #13287e;
    font-weight: 600;
    font-family: "Josefin Sans";
    padding: 40px;
    text-align: center;
}

#CLIENT button {
    margin-top: 100px;
    padding: 15px;
    border-radius: 30px;
    margin-left: 400px;
}






#ABOUT h1 {
    font-size: 33px;
    color: #13287e;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-align: center;
    margin-top: 80px;
}

#ABOUT h4 {
    width: 374px;
    height: 51px;
    font-size: 26px;
    color: #13287e;
    font-weight: 300;
    font-family: "Josefin Sans";
    margin-top: 50px;
}

#ABOUT p {
    text-align: center;
    padding: 50px;

}

#ABOUT h6 {
    margin-top: 50px;
    margin-bottom: 40px;
}





footer {
    margin-top: 100px;

}

footer ul li {
    display: inline;

    margin-left: 80px;

}

footer ul li a {

    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;

}

footer .active,
footer ul li a:hover {
    padding: 10px 15px;
    background-color: yellow;
    border-radius: 20px;

}

footer img {
    margin-top: 50px;
}




.btn {
    padding: 20px;
    margin-top: 50px;
    border-radius: 30%;
}




footer h2 {
    width: 370px;
    height: 31px;
    font-size: 16px;
    line-height: 30px;
    color: #474747;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-top: 50px;
}

footer p {
    width: 232px;
    height: 160px;
    font-size: 20px;
    line-height: 35px;
    color: #474747;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-top: 50px;
}



footer .bi {
    margin-left: 20px;
    margin-top: 20px;
}


#son h5 {
    font-size: 16px;
    line-height: 30px;
    color: #474747;
    font-weight: 300;
    font-family: "Josefin Sans";
    text-align: center;
    margin-top: 70px;
}